{
  "name": "BlocklyWeDo - Modified",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Blockly for WeDo",
  "minimum_chrome_version": "41",
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "icons": {
    "16": "res/brick-16.png",
    "24": "res/brick-24.png",
    "128": "res/brick-128.png"
  },
  "bluetooth": {
    "low_energy": true,
    "uuids": [
      "1800",
      "1801",
      "180a",
      "180f",
      "4dc591b0-857c-41de-b5f1-15abda665b0c",
      "00001523-1212-efde-1523-785feabcd123",
      "00004f0e-1212-efde-1523-785feabcd123"
    ]
  },
  "sockets": {
    "tcpServer": {
      "listen": [
        "127.0.0.1:17301",
        "127.0.0.1:17302",
        "127.0.0.1:17303",
        "127.0.0.1:17304",
        "127.0.0.1:17305",
        "127.0.0.1:17306",
        "127.0.0.1:17307",
        "127.0.0.1:17308",
        "127.0.0.1:17309",
        "127.0.0.1:17310",
        "127.0.0.1:17311",
        "127.0.0.1:17312",
        "127.0.0.1:17313",
        "127.0.0.1:17314",
        "127.0.0.1:17315",
        "127.0.0.1:17316",
        "127.0.0.1:17317",
        "127.0.0.1:17318",
        "127.0.0.1:17319",
        "127.0.0.1:17320",
        "127.0.0.1:17321",
        "127.0.0.1:17322",
        "127.0.0.1:17323",
        "127.0.0.1:17324",
        "127.0.0.1:17325",
        "127.0.0.1:17326",
        "127.0.0.1:17327",
        "127.0.0.1:17328",
        "127.0.0.1:17329",
        "127.0.0.1:17330"
      ]
    }
  },
  "permissions": [
    "app.window.alwaysOnTop",
    "webview",
    "hid",
    "serial",
    "storage",
    {
      "fileSystem": [
        "write"
      ]
    },
    {
      "usbDevices": [
        { "vendorId": 1684, "productId": 3 }
      ,{ "vendorId": 2295, "productId": 2 }
      ,{ "vendorId": 2295, "productId": 4 }
      ,{ "vendorId": 1240, "productId": 63 }
      ]
    }
  ]
}
